# CurtainMonitor

./: CurtainMonitor.sln  LICENSE  README.md
CurtainMonitor/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CurtainMonitor.csproj
CurtainMonitor.Android/: CurtainMonitor.Android.csproj  MainActivity.cs
CurtainMonitor.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CurtainMonitor.Android/Resources/: Resource.designer.cs
CurtainMonitor.UWP/: App.xaml  App.xaml.cs  CurtainMonitor.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
CurtainMonitor.UWP/Properties/: AssemblyInfo.cs
CurtainMonitor.iOS/: AppDelegate.cs  CurtainMonitor.iOS.csproj  Info.plist  Main.cs
CurtainMonitor.iOS/Properties/: AssemblyInfo.cs
CurtainMonitor/Converters/: SliderRelativePositionConverter.cs
CurtainMonitor/Models/: CurtainPacket.cs  Item.cs  SensorPacket.cs  Timespec.cs
CurtainMonitor/Services/: CommunicationController.cs  CurtainTcpClient.cs  IClient.cs  IDataStore.cs  ISensorController.cs  IStatusChanged.cs  LightHTMLClient.cs  MockDataStore.cs  SensorTcpClient.cs  SocketTransmission.cs
CurtainMonitor/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ControlPanelModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewBridgeConnectionViewModel.cs  NewConnectionViewModel.cs  NewItemViewModel.cs
CurtainMonitor/Views/: AboutPage.xaml  AboutPage.xaml.cs  ControlPanel.xaml  ControlPanel.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewBridgeConnectionPage.xaml  NewBridgeConnectionPage.xaml.cs  NewConnectionPage.xaml  NewConnectionPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
