<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2401" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.7.2" />  
    <PackageReference Include="Xamarin.Forms.RangeSlider" Version="1.0.2" />  
    <PackageReference Include="Xamarin.RangeSlider" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\ControlPanel.xaml.cs">
      <DependentUpon>ControlPanel.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>